{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Firebase: deploy functions",
            "type": "shell",
            "command": "firebase deploy --only functions",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Firebase: deploy hosting",
            "type": "shell",
            "command": "firebase deploy --only hosting",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Firebase: full deploy",
            "type": "shell",
            "command": "firebase deploy",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}